@orange: #FF7260;


html { 
  background: url(../images/background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Open Sans', sans-serif;
}  
.algolia-autocomplete {
    width: 100%;
  
    .aa-input{
        width: 100%;
    }
    .aa-hint{
        width: 100%;  
        color: #999;
    }
    .aa-dropdown-menu {
        background-color: #fff;
        border: 1px solid #999;
        border-top: none;
        padding-top: 10px;
        border-radius: 4px;
        box-shadow: 0 5px 10px rgba(0,0,0,.2);
        width: 400px;

        .aa-suggestion{
            cursor: pointer;
            padding: 10px 5px;
            width: 390px;
            height: 50px;
            display: inline-flex;
            align-items: center;
            line-height: 1.5;
            
            &.aa-cursor{
                background-color: @orange;
                color:#FFF;
            }
            em {
                font-weight: bold;
                font-style: normal;
                background-color: @orange;
                opacity: 0.7;  
            }
            .img-suggest {
                display: inline-block;
                width: 40px;
                height: 40px;
                margin-right: 15px;
                margin-left: 5px;
            }
            .wrapper-description-suggest {
                display: inline-flex;
                align-items: center;
                width: 265px;
                height: 30px;
                font-size: 12px;
                vertical-align: top;
                
                .brand-suggest {
                font-weight:bold;
                }
            }
        }
        
        
        #dropdown_footer {
            text-align:center;
            padding: 5px 0px;
        }
    }
}

#search-input-wrapper {
	width: 365px;
	height: 30px;
	margin-left: auto;
	margin-right: auto;
    margin-top: 15px;
    background-color: #fff;
    border-radius: 500px;
    border: 1px solid rgba(255,255,255,.2);
    padding: 4px 50px 4px 10px;
    position: relative;
    
    &:before {
    	display: block;
    	content: " ";
    	background: url("../images/magnifier.png") no-repeat;
    	width: 30px;
    	height: 30px;
    	position: absolute;
    	right: 10px;
    	z-index: 100;
    }
    
    #search-input {
        border:none;
        height:30px;
        font-size: 15px;
        margin-bottom: 6px;
        color: @orange;
        
        &:focus {
            outline:none;
        }
    }
}

#item-selected {
	width: 740px;
	background-color: white;
	margin-right: auto;
	margin-left: auto;
	border-radius: 4px;
  	box-shadow: 0 5px 10px rgba(0,0,0,.2);
  	margin-top: 100px;
  	padding: 30px;
  	position: relative;
  	opacity: 0;
  	transition: opacity .3s ease-in;
    display: table;  
      
    #img-selected {
        display: table-cell;
        max-width: 140px;
        max-height: 160px;
        margin-right: 20px;
    
    }
    
    .wrapper-description {
        display: table-cell;
        vertical-align: top;
        
        #item-selected-price {
            font-size: 20px;
            float: right;
            margin-left: 20px;
            color: @orange;
            
            &:before {
                content: "$";
            }
        }
        
        #item-selected-designation {
            margin-bottom: 20px;
            line-height: 1.2;
            
            #item-selected-brand {
                font-weight: bold;
            }
        }
        
        #item-selected-description{
            line-height: 1.5;
            text-align: justify;    
        }
    }
    
    #cross {
        position: absolute;
        right: 6px;
        top: 6px;
        display: inline-block;
        text-decoration: none;
        color: red;
        font-size: 20px;
    }
}







